{
  "name": "@steidlereu/sails-generate-ecommerce",
  "version": "1.0.0",
  "description": "sails generate ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No further automated tests have been implemented for this generator yet.'",
    "pretest": "npm run lint",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0"
  },
  "keywords": [
    "ecommerce",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "codespace",
  "license": "MIT",
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "signature_pad": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "3.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codespace/sails-generate-ecommerce.git"
  },
  "sailsGenerator": {
    "type": "ecommerce",
    "behavior": "Implements or overrides `sails generate ecommerce`",
    "sailsVersion": "^1.0.0"
  }
}
